<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(143, 187, 225);
      }
      header {
        background-color: rgb(125, 177, 196);
        text-align: center;
        padding: 20px;
      }
      header h1 {
        font-size: 56px;
        margin: 0;
      }
      nav {
        background-color: rgb(2, 49, 76);
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        font-size: 18px;
      }
      nav a:hover {
        background-color: darkgreen;
      }
      .container {
        margin: 80px;
      }
      .section {
        background-color: white;
        padding: 30px;
        border: 2px solid black;
        margin-bottom: 20px;
      }
      h2 {
        color: black;
      }
      footer {
        background-color: grey;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>

    <nav>
      <a href="#ABOUT">About Me</a>
      <a href="#PROJECTS">Projects</a>
      <a href="#CONTACT">Contact</a>
    </nav>

    <div class="container">
      <section id="ABOUT" class="section">
        <h2>About Me</h2>
        <p>Name : Aditya Surendra Kate<br>
           Age : 18 years<br>
           College : Zeal College of Engineering and Research<br>
           Course : B.Tech in Information Technology

           </p>
      </section>

      <section id="PROJECTS" class="section">
        <h2>My Projects</h2>
        <ul>
          <li>Project 1 - Creating Webpage.</li>
          <li>Project 2 - Creating college Timetable. </li>
          <li>Project 3 - Creating Table.</li>
        </ul>
      </section>

      <section id="CONTACT" class="section">
        <h2>Contact Me</h2>
        <p>Email: thinkcentre14@gmail.com</p>
        <p>Phone: 9677718083</p>
      </section>
    </div>

    
  </body>
</html>
